Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F482F3CF-883A-4974-D676-63D84A068D07}") = "AoD", "Assembly-CSharp.csproj", "{1FF28BFE-C1F5-2B83-C032-E14590BB706D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF28BFE-C1F5-2B83-C032-E14590BB706D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF28BFE-C1F5-2B83-C032-E14590BB706D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF28BFE-C1F5-2B83-C032-E14590BB706D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF28BFE-C1F5-2B83-C032-E14590BB706D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
